<!DOCTYPE html>
<html>
	<head>
	    
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Petr Fila">
        <meta name="keywords" content="Petr Fila, web design, portfolio">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen"> 
        <title>Petr Fila | my work</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower|Rock+Salt');
        </style>

	</head>
	<body>



    <header>
     <div class="container">
          
       <img class="myLogo" src="https://3pwuxq.dm2302.livefilestore.com/y4mFg7EfNm7_GdQGDWysOtOz09WvMqchszMGY5ADyIqFXz_BJwuqsjKOjXINFh4lqYyCZrhP3e7AvFadEhDEFuhvYcBX4BDiER-09HUvyO5cEBrPOSLoBwf_oyNWVIQ9WtFCshaYWUS2GeBk93XTRJIXx4gPXOCzj38jyd5WW7t-g2G11UOfrzht4OGlNC9tDKPpXnc7U_7-q1KEkCu7JL2QA?cropmode=none"/>
          
       <h1 class="myName">Petr Fila</h1>
    
	
      <nav id="menu">
       <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="mywork.html">My Work</a></li>
        <li class= "current">Contact</li>
       </ul>
      </nav>
       
     </div>
    </header>
    
    
    
    
  
  <aside id="sidebar">
      <div class="icon">
     <img class="contact" src="https://gagblq.dm2302.livefilestore.com/y4mcTvCG8tgxwMUyj8GEsyDLUY5Y0882aXa_7DEg7meoJDgU5BslhFBy3IgGqTGcPB23Pp63Lw3RrfLAR7UkBs947gSAzLQG_SAANrtTWZ6brdZCc4miwCmdAnJr5MG4W6i6_wnLGmyi9BdRlO9fO7scqkm-UNQyTtuEhjJQV-_OHrVSuoKjTyEDA2wJv-9U5Pgre56JKZC_oNUu33GdytL_w?cropmode=none"/>
   </div>
  </aside>
   
   <section class="content">
     
   <h1 class= "contactHeader">Contact</h1>
   
       <form>
         <textarea class="contactForm">Write your message here...</textarea>
         <button type="submit" class="button">Submit</button>
        </form>
     
     <nav class="social">
     <ul>
     <li><a href="https://www.facebook.com/petr.fila.79" target="blank"><img class="fcbk" src="https://5jnxig.dm2302.livefilestore.com/y4msY8WJKhEkytVyt0_l7swwKQZXEF2IY66wnGVKJm1ku5GDELCCI2q2FZNwFObx8w5jU1vZKB-psTFF_UDze8CrEf1n5L9ptr4uWQaczSIOTdUHvvqJrl88V-gbMKLrJg_BUWUB0in5DeDwKgrKks2QYZcuqZ2GCrrArbFdmUsDU7ThOeX5iFgQVDJYqSLQ-vmdGlXB2uXv6AV38onZuDoyg?cropmode=none"></a>
       </li>
       
       <li><a href="https://www.linkedin.com/in/petr-fila/?ppe=1" target="blank"><img class="linkedin" src="https://gagylq.dm2302.livefilestore.com/y4m8UrrGIw2L0aThw_UAgjFCiHCqZjNjD2ykS8TL2pbb5Ybdj5W4lvIAsmA_iYJd2NzFGyUaRtWP3SOvhAfUk0uUW97-1inDe0zL23TjB0SB5FjtfzEFS2iR5Ty3RvKAGHqUsQnLs7304-cGQUqxlTHDCA_Kxzp0tPNnQStb5v1GO8NuIqfg3UjSwoy4MRe8e3hHlHkSlHZvk-onRUY2RVZKA?cropmode=none"/></a>
       </li>
	   
       <li><a href="https://open.spotify.com/collection/playlists" target="blank"><img class="spotify" src="https://3pwrxq.dm2302.livefilestore.com/y4m0ZEzWdJHCRSpdK8dt8tlEqfnn3NVjC-8hLuufGFrKKXgby3XkUY3AFAaIlB9huc4qCLhVnAmHozcYZtQOTVXZGRKmeCWu0zFspZg-DPOnVXQNtdYI6KzKNzfhBDJjKv1eMMOVrLXw8T8P5d-3bZknvCUhWFOA_FpRvCnmp28vq61DnjzhaHLNCfNvhJlsW0DHJ3UEK9atcL9YI2ujdXGVQ?cropmode=none"/></a>
       </li>
	   
       <li><a href="https://mva.microsoft.com/" target="blank"><img class="windows" src="https://fdz6og.dm2302.livefilestore.com/y4mEChZK1BwuiKPHLLlEGa4kdKpiABhKQz9i_M6tkCBBNqAaTC-2fSbkITgFD3LG5ir-krNdxhN0fWWDfTSfQdcm3dvE4QPD3fNciZTfXRQAk0rN-PSAELPDidC7XOYCCttmPr1gdtZvq7g7KfaAMRfqY6QzIFZkkoNvf8kjSKxS9-vvtFtaCtE3HkGM8BvpDmiyFzvmtt8PXUPoD9fjwq6LQ?cropmode=none"/></a>
       </li>
     </nav>
   
     
    </section>
    
 <footer id="footer">
   <div class="container">
    <p> Thanks to Eric Sadowski for the multiple pages within one page code.</p>
    <p> http://codepen.io/ejsado/ </p>
  </div>
</footer>

	</body>
</html>